:: B-in [Done] {"x":2200,"y":100,"width":100,"height":100}
	<<choices
	[[Глава 2.->B0-opening-1]]
	>>\


:: B0-opening-1 [Done] {"x":2200,"y":100,"width":100,"height":100}
	Шелест ветра в колосьях. 
	В небе слишком яркие звёзды.
	Вокруг меня поле, уходящее вдаль под причудливым углом.
	Какой здесь чистый воздух...
	Моё сознание пробирается через туман забытья и находит меня лежащей на земле.

	<<linkreplace "Где я?">>\
		Я легко поднялась на одно колено и быстро осмотрелась.
		Вокруг меня высокая рожь. Огромное поле. \
		<<linkreplace "Но что-то не так...">>Но что-то не так...
				
			Поля, холмы, леса, реки и озёра расстилаются до горизонта... до горизонта, что неестественно изогнут вверх и расстворяется в низком синем небе.
			Думаю, я нахожусь на космической станции.
			<<choices
			[[Я ничего не помню.->B0-opening-2-1]]
			>>\
		<</linkreplace>>\
	<</linkreplace>>\


:: B0-opening-2-1 [Done] {"x":2200,"y":250,"width":100,"height":100}
	Кто я? Что я здесь делаю? 

	Рядом в колосьях видна автоматическая винтовка: на рукояти чья-то оторванная кисть руки. Поодаль проглядываются несколько неподвижных тел. Похоже, они мертвы. Пятеро гражданских и двое в снаряжении, \
	<<linkreplace "как на мне.">>как на мне.

		На мне боевой экзоскелет. Он закреплён на позвоночнике, откуда ремнями обхватывает плечи, грудь, пояс, ноги и руки. Костюм будто предугадывает мои движения: стоило мне только потянуться рукой, чтобы поднять импульсную винтовку и закинуть её за спину, как активировался удобный держатель для оружия.
		<<choices
		[[Что в итоге?->B0-opening-2-2]]
		>>\
	<</linkreplace>>\


:: B0-opening-2-2 [Done] {"x":2200,"y":400,"width":100,"height":100}
	Что в итоге?

	Я нахожусь на космической станции, в боевом костюме, с оружием, рядом с телами. Я в полном сознании, но при этом ничего не помню. Нужно понять, в чём дело, и \
		<<linkreplace "куда двигаться дальше.">>куда двигаться дальше.

			В полусотне метров я различаю гряду кустарника. В её сторону ведут отчётливые следы.
			В другой стороне, за полями и перелесками возвышаются башни для генерации ветра. Они установлены в ряд от края до края станции. Рядом с одной из них видны какие-то здания.
			<<choices
			[[Подкрасться к кустам.->B1-bushes-1]]
			[[Направиться к башне.->B2-meeting-1-1][$GoAway = true, $MadisonMVX = false, $WeaponCargo = false]]
			>>\
		<</linkreplace>>\