:: B2-meeting-1-1 [Done] {"x":2300,"y":550,"width":100,"height":100}
	<<if $GoAway === true>>\
	Я тихо ухожу к тропинке и укрываюсь в небольшом закутке между полями. \
	<<else>>\
	Я покинула тела и пришла к тропинке. \
	<</if>>\
	Первое, за что цепляется взгляд, когда я осматриваюсь — ряд вышек для генерации ветра. До них километр или два. У основания одной из них можно разглядеть здание с большими воротами. Они явно ведут к \
	<<linkreplace "техническим помещениям.">>техническим помещениям.

		Я быстро бегу по тропинкам в полях и через дорожки в перелесках, мимо проносятся искусственные водоёмы, невысокие холмы. Растительность хорошо скрывает меня. Сквозь низкое небо пробиваются яркие звёзды, мелькают тусклые очертания объектов. На одной из развилок я озираюсь и понимаю, что \
		<<linkreplace "станция просто невероятных размеров.">>станция просто невероятных размеров.

			Восприятие расстояния здесь меняется: огромные объекты издалека выглядят нереалистично крохотными. Вот и сейчас, на подходе к башне, я ощутила, насколько она выше, чем казалось. Рядом с башней видно десяток ангаров с грузовыми машинами, большие ворота подземного тоннеля и несколько технических строений.
			<<choices
			[[Я смотрю наверх.->B2-meeting-1-2]]
			>>\
		<</linkreplace>>\
	<</linkreplace>>\


:: B2-meeting-1-2 [Done] {"x":2300,"y":700,"width":100,"height":100}
	На верхней платформе ветрогенератора я замечаю человека: у него в руках оружие, он целится куда-то в другую сторону. Я незаметно \
	<<linkreplace "укрываюсь за ангаром.">>укрываюсь за ангаром.

		За углом вижу грузовики, ещё ангары и прижатого к земле гражданского, он прячется за бетонным ограждением. Заметив меня, он стал глуповато махать руками.
		<<choices
		[[Он меня знает?->B2-meeting-2]]
		>>\
	<</linkreplace>>\


:: B2-meeting-2 [Done] {"x":2300,"y":850,"width":100,"height":100}
	Стрелок слишком далеко, моя импульсная винтовка не добьёт. Нужно сократить дистанцию.

	Я дожидаюсь момента, когда стрелок отведёт взгляд, и \
	<<linkreplace "бегу к гражданскому.">>бегу к гражданскому.

		Он не успевает сказать и слова, как я рывком поднимаю его с земли и за несколько широких прыжков закидываю за грузовик, что стоял в ангаре.

		Сверху донёсся крик:
		— Не подходи!

		Сразу за словами последовали выстрелы. Он палил размашисто, наугад. 
		<<choices 
		[[Мы скрылись в глубине ангара.->B2-meeting-3-1]]
		>>\
	<</linkreplace>>\


:: B2-meeting-3-1 [Done] {"x":2300,"y":1000,"width":100,"height":100}
	— Поверить не могу, это ты! — на меня уставились испуганные глаза.

	Я не узнаю его.

	<<linkreplace "— Кто ты?">>— Кто ты? — спросила я.
			
		Он делает удивлённое лицо и с недоверием спрашивает:
		— Ты... помнишь что-нибудь?
		<<linkreplace "— Я ничего не помню.">>— Я ничего не помню.
			— Да! То есть... Так и должно быть! — он привстал на одно колено. — Так. Слушай! Меня зовут Расти. И нам нужно попасть в технический узел. Он прямо за теми здоровенными воротами.

			Он тараторил, размахивал руками и пытался добавить что-то ещё, но его прервали \
			<<linkreplace "три громких выстрела.">>три громких выстрела. Пули ударили близко, а одна из них звучно отрикошетила куда-то вверх. Расти инстинктивно пригнулся, тогда как я не двинулась с места. \
				<<if $MadisonMVX === false>>\
				Я увидела MVX у Расти за ухом и тут же поняла, что у меня такой же. Всё это время я взаимодействовала с чипом, а он непрерывно оценивал обстановку и давал советы. \
				<<else>>\
				Я чувствую, что чип непрерывно оценивает обстановку. \
				<</if>>\
				И сейчас, когда в нас стреляли с башни, чип был уверен, что пули не достанут меня или Расти.
				<<choices
				[[— Как меня зовут?->B2-meeting-3-2]]
				>>\
			<</linkreplace>>\
		<</linkreplace>>\
	<</linkreplace>>\


:: B2-meeting-3-2 [Done] {"x":2300,"y":1150,"width":100,"height":100}
	— Как меня зовут? — спросила я.
	— Мэдисон! Тебя зовут Мэдисон Фрай! — проговорил он, прижимаясь к большому колесу.
	— Оставайся здесь, Расти! Я обезврежу этого стрелка!
	— Что?! Подожди!
	<<choices
	[["Выглянуть из ангара."->B2-meeting-4A-1]]
	[["Послушать Расти."->B2-meeting-4B-1]]
	>>\

	<<timed 3s>>\
	<<innerVoice>>Мэдисон Фрай. Это моё имя?..<</innerVoice>>\
	<</timed>>\


:: B2-meeting-4A-1 [Done] {"x":2200,"y":1300,"width":100,"height":100}
	<<if $RustyWindtowerNo === true>>\
	Я выглядываю наружу. \
	<<else>>\
	Я быстро подбегаю к кабине грузовика, она немного выступает из ангара, и выглядываю. \
	<</if>>\
	На платформе движение. Стрелок всё ещё там: у него хорошая позиция, действовать в открытую нельзя. Я могу \
	<<linkreplace "пробежать за ангарами.">>пробежать за ангарами.

		Расти пытался мне что-то сказать, но я уже скрылась за высокой стеной строения. Я скрытно пробираюсь сквозь поросль молодых деревьев за ангарами и подхожу к основанию башни.

		Башня высотой метров 30, стоит на трёх опорах с перекрёстными балками. Человек с оружием засел на верхней платформе: рядом с большой окружностью для генерации ветра; он не видит меня. 
		<<choices
		[[Подняться на башню.->B2-meeting-4A-2]]
		>>\
	<</linkreplace>>\


:: B2-meeting-4A-2 [Done] {"x":2200,"y":1450,"width":100,"height":100}
	Я в несколько ловких и молниеносных прыжков взбираюсь по ступенькам на опорах до платформы под стрелком. Не уверена, слышал ли он как моя импульсная винтовка глухо ударилось об одну из балок, когда я поднималась. Движения нет. Затаился?

	Нужно решить, \
	<<linkreplace "как обезвредить его.">>как обезвредить его.

		Если я запрыгну на верхнюю платформу через люк и выпущу в него импульс, он не успеет среагировать. Сила выстрела выбросит его с платформы или ударит о перила, тогда он не жилец. 
		Другое решение — ввязаться в рукопашный бой. Надо обезвредить стрелка раньше, чем он успеет открыть огонь. Однако, чип подсказывает моей интуиции, что я не пострадаю.
		<<choices
		[[Использовать винтовку.->B2-meeting-5A-1][$TowerGunman = false]]
		[[Ближний бой.->B2-meeting-5A-2][$TowerGunman = true]]
		>>\
	<</linkreplace>>\


:: B2-meeting-4B-1 [Done] {"x":2400,"y":1300,"width":100,"height":100}
	Я смотрю ему в глаза. Он напуган, но держит себя в руках.

	— Слушаю тебя, — уверенно сказала я.
	— Так... Я могу спугнуть его! Он ведь там — на верхней платформе у большой круглой штуки, верно?

	<<linkreplace "Я киваю в ответ.">>Я киваю в ответ.

		— Хорошо! — он полуприседом направился к кабине грузовика. — Я могу врубить этот ветряк на полную, чтобы отвлечь стрелка. Это заставит его спуститься, а мы успеем добежать до входа.

		Чип не дает однозначной оценки этому решению.
		<<choices
		[[— Как ты это сделаешь?->B2-meeting-4B-2][$RustyWindtower = true]]
		[[— Это пустая трата времени.->B2-meeting-4A-1][$RustyWindtower = false, $RustyWindtowerNo = true]]
		>>\
	<</linkreplace>>\


:: B2-meeting-4B-2 [Done] {"x":2400,"y":1450,"width":100,"height":100}
	— Как ты это сделаешь? — спросила я.

	Мы подошли к кабине грузовика, она выступает из ангара. Здесь вполне безопасно и можно разглядеть башню и стрелка на ней. Мы в тени, он нас не видит.

	— Мне нужно <<more "Зрительное гнездо — специальная точка на устройстве. Посмотрев на неё, можно удаленно управлять устройством с помощью чипа MVX.">>зрительное гнездо<</more>> этой башни... — Расти боязливо выглядывал из-за колеса. — Чёрт, из-за солнца не разглядеть... Мы не можем ждать, пока оно уйдет...

	<<linkreplace "Он приставил к глазам ладонь.">>Он приставил к глазам ладонь, прищурился и довольно усмехнулся:
		— Ха! Есть, подключился!

		Расти укрылся за колесом и уставился на планшетный PAW на левой руке. Уже через пару секунд налетел лёгкий ветерок, а за ним и резкий ветер с уверенными порывами. Башня ощутимо загудела, ветер у сопла быстро набирал силу. Стрелок потерял равновесие и повалился на платформу. Цепляясь руками за поручни, он нелепо барахтался. Сквозь ветер доносились его отчаянные крики.
		<<choices
		[[— Пошли!->B2-meeting-4B-3]]
		>>\
	<</linkreplace>>\


:: B2-meeting-4B-3 [Done] {"x":2400,"y":1600,"width":100,"height":100}
	— Пошли! — я подхватила Расти и направилась с ним к воротам.

	Мы быстро пробежали через парковочную площадку и скрылись под козырьком у ворот. Расти одним взглядом разблокировал электронный замок на двери. 
	<<choices
	[[Мы вошли в техническое помещение.->B3-techroom-1-1]]
	>>\


:: B2-meeting-5A-1 [Done] {"x":2050,"y":1600,"width":100,"height":100}
	Импульсная винтовка подаётся вверх, как только я решаю взять её в руки. Заряд в норме, оружие готово к использованию. Чип выявил вероятное положение стрелка — за люком в трёх метрах надо мной. Я прицеливаюсь и с места \
	<<linkreplace "прыгаю в него.">>прыгаю в него. 

		Ствол карабина был направлен точно в меня, когда я вылетела из люка платформы. За доли секунды я сгруппировалась, прицелилась и выпустила импульс в стрелка. Импульс угодил ему прямо в грудь. Тело пробило ограждение и камнем рухнуло вниз. Послышался тяжёлый удар.

		<<linkreplace "— Мэдисон, ты в норме?">>"Мэдисон, ты в норме?"

			Кто-то говорит со мной... у меня в голове.

			"Расти?"

			Он выглянул из ангара и нашёл меня взглядом на башне.
			<<choices
			[['"Оставайся там, я спускаюсь."'->B2-meeting-6-1]]
			>>\
		<</linkreplace>>\
	<</linkreplace>>\

:: B2-meeting-5A-2 [SuitPower Done] {"x":2200,"y":1600,"width":100,"height":100}
	Чип выявил вероятное положение стрелка — за люком в трёх метрах надо мной. Платформа небольшая, я мигом достану его. Я прицеливаюсь и с места \
	<<linkreplace "прыгаю в люк.">>прыгаю в люк. 

	Ствол карабина был направлен точно в меня, когда я вылетела из люка платформы. За доли секунды я сгруппировалась и оттолкнулась от лестницы в сторону стрелка. \
	<<if $SuitPower === true>>\
		Увидев меня, он растерялся и замер в оцепенении. Я выбила оружие из его рук, повалила и крепко прижала к полу.
				
		— Твою мать! Руку сломаешь! — он дрожал от страха.
		— Молчать, — сухо скомандовала я и чуть сильнее придавила его.

		Он простонал, но ничего не ответил.

		<<linkreplace '"— Мэдисон, ты в норме?"'>>"Мэдисон, ты в норме?"

			Кто-то говорит со мной... у меня в голове.

			"Расти?"

			Он выглянул из ангара и нашёл меня взглядом на башне.
			<<choices
			[['"Оставайся там, я скоро спущусь."'->B2-meeting-6-1]]
			>>\
		<</linkreplace>>\
		<<else>>\
			Костюм увеличил скорость и силу удара так, что я переломала ему руки и чуть не перебросила через ограждение. Он вскрикнул от боли и потерял сознание.

			Боевая броня существенно ускоряет движения и увеличивает силу. Надо быть осторожнее.

			<<linkreplace '"— Мэдисон, ты в норме?"'>>"Мэдисон, ты в норме?"

				Кто-то говорит со мной... у меня в голове.

				"Расти?"

				Он выглянул из ангара и нашёл меня взглядом на башне.
				<<choices
				[['"Оставайся там, я скоро спущусь."'->B2-meeting-6-1][$SuitPower = true, $TowerGunmanSuit = true]]
				>>\
		<</linkreplace>>\
	<</if>>\
	<</linkreplace>>\


:: B2-meeting-6-1 [Done] {"x":2200,"y":1750,"width":100,"height":100}
	<<if $TowerGunmanSuit === true>>\
	Я оттащила стрелка от //сопла генератора ветра// и спустила на платформу ниже. Его руки выглядели плохо: открытый перелом, рукава смарт-одежды окрасились кровью. Затем я в несколько аккуратных прыжков спустилась вниз. Расти уже подошёл.
		
	Это было что-то невероятное! И как только ты не упала?! — он посмотрел вверх. — А с ним что?
	<<choices
	[[— Серьёзно ранен.->B2-meeting-6-2]]
	[[— Обезвредила его.->B2-meeting-6-3]]
	>>\
	<<else>>\
		<<if $TowerGunman === true>>
			Спускать заложника вниз смысла нет, но оставаться на верхней платформе рядом с //соплом генератора ветра// небезопасно. Я связала ему руки ремнём от карабина и спустила на платформу ниже.

			Он смотрел на меня с искренним страхом и не мог выговорить ни слова. Я не смогла узнать ни кто он, ни что здесь делает. Тем временем Расти уже ждал у \
			<<linkreplace "основания башни.">>основания башни.

				Я быстро, в три аккуратных прыжка, спустилась вниз.

				— Это было что-то невероятное! Как ты только не упала! — Расти с большим облегчением смотрел на меня. — Ты в порядке?
				— Да, — кивнула я. — В норме.
				— А что парень на башне?
				— Обезвредила и связала.
						
				Одобрительно кивнув, Расти зашагал к воротам:
				— Пойдём, нам вон в ту дверь.

				Мы прошли парковочную площадку и подошли ко входу. Расти одним взглядом разблокировал электронный замок на двери.
				<<choices 
				[[Мы вошли в техническое помещение.->B3-techroom-1-1]]
				>>\
			<</linkreplace>>\
		<<else>>\
			Я быстро спустилась с башни. Расти стоял рядом с телом и смотрел на него пустыми глазами. Стрелок был мёртв.

			— Ты в порядке?.. — процедил он сквозь зубы.
			— Да, в норме.
					
			Спустя пару мгновений Расти отвернулся и пошёл к воротам:
			— Пойдём, нам вон в ту дверь.

			Мы прошли парковочную площадку и подошли ко входу. Расти одним взглядом разблокировал электронный замок на двери.
			<<choices 
			[[Мы вошли в техническое помещение.->B3-techroom-1-1]]
			>>\
		<</if>>\
	<</if>>\


:: B2-meeting-6-2 [Done] {"x":2050,"y":1900,"width":100,"height":100}
	— Серьёзно ранен. Сломала ему руки, — честно ответила я.
	— Что?.. Он выживет?
	— Да, но нужна медицинская помощь.

	Расти бросил короткий взгляд на башню, тяжело вздохнул и направился к воротам:
	— Ладно... Пойдём, нам вон в ту дверь.

	Мы прошли парковочную площадку и подошли ко входу. Расти одним взглядом разблокировал электронный замок на двери.
	<<choices 
	[[Мы вошли в техническое помещение.->B3-techroom-1-1]]
	>>\


:: B2-meeting-6-3 [Done] {"x":2200,"y":1900,"width":100,"height":100}
	— Обезвредила его и оставила там, — ответила я.
	— Здорово... — он одобрительно посмотрел на меня. — Пойдём, нам вон в ту дверь у ворот.

	Мы прошли парковочную площадку и подошли ко входу. Расти одним взглядом разблокировал электронный замок на двери.
	<<choices 
	[[Мы вошли в техническое помещение.->B3-techroom-1-1]]
	>>\