:: B1-bushes-1 [SuitPower Done] {"x":2100,"y":550,"width":100,"height":100}
	Я быстро пробираюсь через рожь к дороге. За ней ещё одно поле, отгороженное густым кустарником. Оттуда доносятся голоса.
	Тихо перемахнув через живую изгородь, я \
	<<linkreplace "подбираюсь ближе.">>подбираюсь ближе.

		Скрывшись за оттенённым кустом, я вижу двух гражданских, сидящих на земле. Один с оружием, \
		<<linkreplace "другой ранен.">>другой ранен.

			— Эй... Я ничего не вижу... ты ещё здесь? — раненый тяжело дышит и с усилием выплёвывает слова.
			— Да-да, я здесь. Всё будет хорошо, слышишь?
			— Как... как тебя зовут?
			— Аксель. Меня зовут Аксель. Тебе лучше не говорить сейчас.
			— Слушай, Аксель! Когда я умру. Найди остальных. Расскажи им... ладно?

			Каждое слово даётся ему с большим трудом. Он не представляет опасности. А вот у другого в руках автоматическая винтовка.

			Меня по-прежнему не видно.
			<<choices
			[[Слушать.->B1-bushes-2][$WatchMVX = true, $WeaponCargo = true, $SuitPower = true]]
			[[Напасть.->B1-bushes-3][$WatchMVX = false, $WeaponCargo = false, $SuitPower = true]]
			[[Уйти.->B2-meeting-1-1][$GoAway = true, $WeaponCargo = false, $MadisonMVX = false, $SuitPower = false]]
			>>\
		<</linkreplace>>\
	<</linkreplace>>\


:: B1-bushes-2 [WeaponCargo Done] {"x":1950,"y":700,"width":100,"height":100}
	— ...ты ведь слышал, о чём они говорили!?
	— Да, слышал...
	— Им плевать на еду и людей... Им нужны эти... контейнеры с оружием...

	Он хотел сказать что-то ещё, но не договорил. Дыхание прекратилось, а тело замерло.

	Аксель грустно посмотрел на мёртвого товарища, опёрся на винтовку и понуро встал в полный рост. 
	Я разглядела у него за ухом \
	<<linkreplace "MVX.">>MVX.

		Стоило мне увидеть чип, как Аксель дёрнулся, нервно схватился за винтовку и \
		<<linkreplace "повернулся в мою сторону.">>повернулся в мою сторону.

			Не раздумывая, в два мощных рывка я долетела до него и врезалась всем весом. От удара Аксель отлетел на пять метров и несколько раз ударился о землю. Думаю, я убила его.

			Боевая броня существенно ускоряет движения и увеличивает силу. Надо быть осторожнее.
			<<choices
			[[Осмотреть гражданских.->B1-bushes-4]]
			>>\
		<</linkreplace>>\
	<</linkreplace>>\


:: B1-bushes-3 [Done] {"x":2100,"y":700,"width":100,"height":100}
	Я выпрыгиваю, в несколько мощных рывков долетаю до вооруженного человека и врезаюсь в него всем весом. Он отлетает на пять метров, несколько раз ударяясь о землю. Думаю, я убила его.

	Боевая броня существенно увеличивает силу и ускоряет мои движения. \
	<<linkreplace "Впредь надо быть осторожнее.">>Впредь надо быть осторожнее.

		— Эй... Что происходит? — раненый гражданский пытается дотянуться до пистолета на поясе. Но уже через несколько мгновений он сделал свой последний тяжёлый вздох и замер.
		<<choices
		[[Осмотреть гражданских.->B1-bushes-4]]
		>>\
	<</linkreplace>>\


:: B1-bushes-4 [Done] {"x":2100,"y":850,"width":100,"height":100}
	Я осматриваю гражданских. На них обычная смарт-одежда, без защиты или маскировки. У них с собой огнестрельное оружие: пистолет и автомат. Такое оружие на космической станции — плохая затея. Если пули угодят в //небо//, купол треснет. И всё, что есть внутри, окажется снаружи.

	<<if $WatchMVX === true>>\
	Увидев MVX Акселя, я понимаю, что \
	<<else>>\
	У одного из гражданских я увидела MVX и поняла, что \
	<</if>>\
	<<linkreplace "у меня тоже установлен чип.">>у меня тоже установлен чип. \
		Только сейчас я обратила внимание, что взаимодействовала с ним всё это время. Это похоже на диалог с интуицией... но более осознанный. Чип сообщает, что не может подключиться к сети. Пока это всё.
		<<choices\
		[[Направиться к башне.->B2-meeting-1-1][$BushesKill = true, $MadisonMVX = true, $GoAway = false]]
		>>\

		<<if $WeaponCargo === true>>\
		<<timed 3s>><<innerVoice>>Они что-то говорили о контейнерах с оружием. Интересно, имею ли я к этому отношение...<</innerVoice>><</timed>><<else>><</if>>\
	<</linkreplace>>\